# AI-Powered-Focus-Assistant

./: .env  README.txt  requirements.txt
Python_Backend/: .gitignore  app.py  rl_agent.py  test.py
WPF_Frontend/: .gitignore
WPF_Frontend/FocusAssistant/: App.xaml  App.xaml.cs  FocusAssistant.csproj  FocusAssistant.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF_Frontend/FocusAssistant/Models/: AppUsage.cs  MLDataModels.cs  UserSession.cs  WorkSession.cs
WPF_Frontend/FocusAssistant/Services/: DataProcessor.cs  ExportService.cs  FlaskIntegrationService.cs  IdleTimeDetector.cs  LoggingService.cs  SessionManager.cs  WindowTracker.cs
WPF_Frontend/FocusAssistant/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  TrackingView.xaml  TrackingView.xaml.cs
